// CRUD

// CREATE
// membuat object baru dari struct
// book := book.Book{}
// book.Title = "Atomic Habbit"
// book.Description = "Buku cerita 2"
// book.Price = 125000
// book.Rating = 9
// book.Discount = 5

// err = db.Create(&book).Error
// if err != nil {
// 	panic(err)
// }
// fmt.Println("Success Create")

// READ
// var books []book.Book
// err = db.Debug().Where("rating = ?", 5).Find(&books).Error
// if err != nil {
// 	panic(err)
// }
// for _, b := range books {
// 	fmt.Println(b.Title)
// 	fmt.Println(b)
// 	fmt.Println("################")
// }

// UPDATE
// var book book.Book

// err = db.Debug().Where("id = ?", 1).First(&book).Error
// if err != nil {
// 	panic(err)
// }

// book.Title = "Man Tiger (Revised Edition)"
// db.Save(&book)
// if err != nil {
// 	panic(err)
// }

// DELETE
// var book book.Book

// err = db.Debug().Where("id = ?", 3).First(&book).Error
// if err != nil {
// 	panic(err)
// }

// err = db.Debug().Delete(&book).Error
// if err != nil {
// 	panic(err)
// }